REACT_APP_FIREBASE_API_KEY="AIzaSyDWn_VLaJB0FQsuMqrqeTNcFt53mxm-Vfs"
REACT_APP_FIREBASE_AUTH_DOMAIN="mycare-f18d0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mycare-f18d0"
REACT_APP_FIREBASE_STORAGE_BUCKET="mycare-f18d0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="332785103188"
REACT_APP_FIREBASE_APP_ID="1:332785103188:web:b49101b99152db6786d8c1"

NODE_OPTIONS=--require crypto-browserify

 